# COLLABORATIVE FILTERING ( User Based )
***
# <center> Tunggal Manda Ary Triyono
# ---------------------------------------------------------------------------------------------------------------

# Input nama user yang akan direkomendasikan

In [1]:
USER_NAME = 'Hania'

# Import Library

In [2]:
import pandas as pd
from math import sqrt

# Import Dataset

In [3]:
df = pd.read_csv('../data/film2.csv')

In [4]:
df.head(3)

,Nama Anda,Ada Apa dengan Cinta 2,Gundala,Dilan 1991,Bumi Manusia,Dua Garis Biru,Avengers: End Game,The Lion King,Aladin,Spiderman: Far From Home,Captain Marvel
0,Hania,3,5,4,4,4,0,0,0,0,0
1,Topik Zulkarnain,0,0,0,0,0,5,5,0,4,2
2,AhokTemanFirli,0,0,0,0,0,3,0,0,0,4

# Menjadikan nama user sebagai index

In [5]:
df.set_index('Nama Anda', inplace=True)

# Transpose Dataframe

In [6]:
df = df.transpose()

In [7]:
df.head(3)

Nama Anda,Hania,Topik Zulkarnain,AhokTemanFirli,franadek,OM INDRA,Mulya,Genjeh,faizah,Dpv,Putrisqiana,...,bunga,Jawaharal,Febi ganteng gak ada obat,Star,Indra Junior,Indra 1991 SM,Damar Teman Firli,jul,luck,Maria O.
Ada Apa dengan Cinta 2,3,0,0,4,3,0,5,3,5,4,...,0,2,4,4,4,0,5,0,3,0
Gundala,5,0,0,4,0,0,4,0,4,3,...,4,4,3,4,0,5,0,3,0,0
Dilan 1991,4,0,0,4,2,0,3,5,4,2,...,4,3,4,0,0,0,0,0,0,0

# Korelasi antar penonton film

In [8]:
df_corr = df.corr(method ='pearson') 
df_corr.head(3)

Nama Anda,Hania,Topik Zulkarnain,AhokTemanFirli,franadek,OM INDRA,Mulya,Genjeh,faizah,Dpv,Putrisqiana,...,bunga,Jawaharal,Febi ganteng gak ada obat,Star,Indra Junior,Indra 1991 SM,Damar Teman Firli,jul,luck,Maria O.
Nama Anda,,,,,,,,,,,,,,,,,,,,,
Hania,1.000000,-0.741027,-0.481843,-0.325300,-0.339788,-0.905908,-0.309524,0.451097,-0.105381,0.213478,...,-0.667458,-0.502906,-0.404762,-0.505830,-0.845447,0.487950,-0.319438,-0.532397,-0.303770,-0.484228
Topik Zulkarnain,-0.741027,1.000000,0.394996,0.142374,0.295226,0.567809,0.023157,-0.213100,0.209087,0.065255,...,0.588579,0.421870,0.115785,0.311580,0.588579,-0.253109,0.434959,0.497096,0.315142,0.277343
AhokTemanFirli,-0.481843,0.394996,1.000000,0.188092,0.550113,0.414680,0.344173,-0.012420,0.469181,0.326222,...,0.382716,0.231720,0.344173,0.469181,0.382716,-0.164581,0.138527,0.323230,0.668420,-0.244988

# Korelasi antara user dan penonton lainnya

In [9]:
user_corr = df_corr[[USER_NAME]].loc[(df_corr[USER_NAME]>0) & (df_corr[USER_NAME]<1)]
user_corr

Nama Anda         Hania
Nama Anda
faizah         0.451097
Putrisqiana    0.213478
Romantika      0.365963
Indra 1991 SM  0.487950

***
korelasi yang dipilih hanya dengan penonton lain yang korelasinya positif, artinya memang berkorelasi dengan user
***

# Melihat rating yang diberikan oleh penonton yang berkorelasi dengan user

In [10]:
user_cor_rat = df
user_cor_rat = user_cor_rat.loc[user_cor_rat[USER_NAME] == 0]
user_cor_rat = user_cor_rat.transpose()
user_cor_rat[USER_NAME] = user_corr
user_cor_rat = user_cor_rat.dropna()
user_cor_rat = user_cor_rat.drop([USER_NAME], axis=1)
user_cor_rat

,Avengers: End Game,The Lion King,Aladin,Spiderman: Far From Home,Captain Marvel
Nama Anda,,,,,
faizah,5,0,0,0,0
Putrisqiana,5,0,0,4,3
Romantika,0,0,0,0,0
Indra 1991 SM,0,0,0,0,0

***
Rating yang ditampilkan hanya rating dari film yang belum ditonton oleh user
***

# Prediksi rating tiap film yang belum ditonton user

In [11]:
sim_rat = (user_cor_rat.transpose()).dot(user_corr)
rating = []
l = len(sim_rat)
for i in range(l):
    a = sim_rat.iloc[i,0] / user_corr[USER_NAME].sum()
    rating.append(a)
    #print(rating)

rating
apa = {'rating': rating} 
result = pd.DataFrame(apa)
result

     rating
0  2.188279
1  0.000000
2  0.000000
3  0.562344
4  0.421758

***
Rating ini didapatkan dengan cara mengalikan rating yang diberikan tiap penonton lain dengan korelasinya dengan user dibagi dengan nilai total korelasi penonton lain yang berkorelasi dengan user
<br>
<br>
\begin{equation*}
RatingMovie1 = \frac{(CorelationPenonton1 * RatingMovie1OlehPenonton1)+(CorelationPenonton2 * RatingMovie1OlehPenonton2)...}{total(CorelationSemuaPenontonYangBerkorelasiDenganUser)}
\end{equation*}
***

# Menggabungkan movie yang belum ditonton user dan prediksi ratingnya

In [12]:
col_user = user_cor_rat.transpose()
col_user = col_user.reset_index()
col_user = col_user[['index']]
col_user.columns = ['movie']
col_user

                      movie
0        Avengers: End Game
1             The Lion King
2                    Aladin
3  Spiderman: Far From Home
4            Captain Marvel

In [14]:
final_result = col_user.join(result, how='outer')
final_result = final_result.sort_values(by = 'rating', ascending = False)
final_result = final_result[final_result.rating != 0]
final_result

                      movie    rating
0        Avengers: End Game  2.188279
3  Spiderman: Far From Home  0.562344
4            Captain Marvel  0.421758

***
Movie yang direkomendasikan untuk user adalah **Avengers: End Game** kemudian **Spiderman: Far From Home** kemudian **Captain Marvel**
***

# Kesimpulan
**Collaborative filtering (CF)** user based digunakan untuk memberi rating pada movie yang belum ditonton oleh user, kemudian movie dengan rating tertinggi akan direkomendasikan kepada user untuk di tonton
Nilai Rating didapatkan dari total perkalian antara rating yang diberikan oleh user lain kepada film yang belum ditonton oleh user dikalikan dengan nilai korelasi dari user dengan user lain tersebut, kemudian dibagi dengan total korelasi semua user lain dengan user
<br> untuk case ini, movie yang direkomendasikan untuk user adalah **Avengers: End Game** kemudian **Spiderman: Far From Home** kemudian **Captain Marvel**. Namun movie yang paling direkomendasikan untuk user adalah **Avengers: End Game** karena memiliki nilai prediksi rating yang paling besar.